quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusdb
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.http.auth.proactive=false
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.smallrye-openapi.security-scheme=jwt

quarkus.swagger-ui.theme=Muted
quarkus.swagger-ui.title=Quarkus Example API
quarkus.swagger-ui.footer=&#169; 2023 . Eliederson
mp.openapi.extensions.smallrye.info.title=Quarkus System Example
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Example of system with security and pagination
mp.openapi.extensions.smallrye.info.contact.name=Eliederson Linhares
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/EliedersonLinhares
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

quarkus.http.same-site-cookie.jwt.value=strict
smallrye.jwt.always-check-authorization=true
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect